<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentbg"
    tools:context=".activity.AttractionDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9900"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/reg_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/rural_tourism"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/baseinfo_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/banner"
                    android:background="#80000000"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/banner_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="洛川会议纪念馆"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/banner_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="今年爱国主义示范基地，全国红色旅游重点景区之一"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:text="@string/rural_tourism_info"
                    android:textColor="@color/titlebg" />

                <ImageView
                    android:id="@+id/map_navigation_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/banner"
                    android:src="@drawable/map_navigation" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/map_navigation_Iv"
                    android:layout_marginTop="5dp"
                    android:background="#B7B7B7" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_navigation_Iv"
                    android:layout_marginTop="10dp"
                    android:text="@string/rural_tourism_name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/name_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="洛川会议纪念馆" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:text="@string/rural_tourism_phone"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/phone_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView2"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:text="029-87300214" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:text="@string/rural_tourism_location"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/location_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="大学路与淮河路交叉口向西100米路南" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/merchants_release"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_just_bottom_line_business_dynamics_select_bg"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="@string/rural_tourism_introduce"
                        android:textColor="@color/titlebg" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_just_bottom_line_business_dynamics_normal_bg"
                        android:gravity="center" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
