<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/title_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ff9900"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/reg_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/property_details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />


    </RelativeLayout>


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_below="@+id/title_LL"
        android:layout_above="@+id/menu_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_alignBottom="@id/banner"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/property_details_float_money"
        android:background="#80000000"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:id="@+id/menu_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ses_Iv"
        android:orientation="horizontal"
        android:background="#ffffff">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/property_details_title"
           android:layout_gravity="left|center_vertical"
           android:paddingLeft="20dp"
           />

        <ImageView
            android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/property_rights_details_transfer"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ses_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ef_Iv"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_rights_details_eye"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_times"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_rights_details_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_details_time"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_details_money"
                android:textSize="20dp"
                android:textColor="#ff9a02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/million_yuan"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ef_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lsc_Iv"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_basic_details"
                    android:textColor="#ff9a02"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/property_rights_details_line"
                        android:layout_gravity="left"/>
                </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:src="@drawable/property_rights_details_navigation"/>

                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"/>
                <TextView
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region_data"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B7B7B7"
                android:layout_marginLeft="40dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:src="@drawable/property_rights_details_property_type"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_type"/>
                <TextView
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_type_data"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B7B7B7"
                android:layout_marginLeft="40dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:src="@drawable/property_rights_details_area"/>

                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_size"/>
                <TextView
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_size_data"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B7B7B7"
                android:layout_marginLeft="40dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:src="@drawable/property_rights_details_time"/>

                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_term"/>
                <TextView
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_term_data"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B7B7B7"
                android:layout_marginLeft="40dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:src="@drawable/property_rights_details_transfer_mode"/>

                <TextView
                    android:layout_column="1"
                    android:layout_weight="0.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_mode"/>
                <TextView
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_mode_data"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B7B7B7"
                android:layout_marginLeft="40dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lsc_Iv"
        android:layout_above="@+id/bottom_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seller_description"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B7B7B7"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seller_description_data"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B7B7B7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B7B7B7"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <TableRow
                android:paddingLeft="20dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/property_rights_details_head_portrait"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/property_details_person"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_column="1"
                    android:src="@drawable/property_rights_details_telephone_consultation"/>


            </TableRow>
        </TableLayout>



    </LinearLayout>
</RelativeLayout>
