<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/title_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34cc99"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/reg_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/runtu_specialty"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />


    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_LL"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_LL" />


    <LinearLayout
        android:id="@+id/menu_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ses_Iv"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/specialty_runtu"
            android:layout_gravity="top|center_vertical"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/seller_description_data"
            android:paddingLeft="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ses_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ef_Iv"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specialty_money"
                android:textColor="#ff6501"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/specialty_receipt_number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtu_specialty"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ef_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lsc_Iv"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">
               <View
                   android:layout_width="3dp"
                   android:layout_height="match_parent"
                   android:background="#ff9900"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/product_specifications"
                   android:paddingLeft="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specifications"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications_data"
                    android:background="@drawable/specifications_data_red_bg"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:textColor="#c90101"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications_data"
                    android:background="@drawable/specifications_data_bg"
                    android:gravity="center"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications_data"
                    android:background="@drawable/specifications_data_bg"
                    android:gravity="center"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications_data"
                    android:background="@drawable/specifications_data_bg"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B7B7B7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lsc_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_LL"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#34cc99" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B7B7B7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_details_chart"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_arrow"
                android:textSize="30dp"
                android:textColor="#cc0104"
                android:paddingLeft="30dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/add_cart_Tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/shopping_cart"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/join_shopping_cart"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/buy_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/buy_immediately"
                android:background="#ffffff"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
