<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_28" />

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/imageView"
        android:text="延安 洛川 大山里土鸡"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/business_dynamics_address_bg"
        android:text="洛川"
        android:textColor="@color/business_dynamics_address_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/type_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/address_Tv"
        android:background="@drawable/business_dynamics_type_bg"
        android:text="土鸡"
        android:textColor="@color/business_dynamics_type_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/amount_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/type_Tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="1件"
        android:textColor="@color/order_price_text_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/price_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_Tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/titlebg"
        android:textSize="16sp"
        android:text="￥56.00" />

    <TextView
        android:id="@+id/price_unit_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_Tv"
        android:layout_alignBaseline="@+id/price_Tv"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/price_Tv"
        android:text="元" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order_pay"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_Tv"
        />

    <TextView
        android:id="@+id/passengers_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price_Tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/adopt_icon"
        android:text="已有102人领养" />

    <TextView
        android:id="@+id/localtion_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price_Tv"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="5dp"
        android:text="陕西/延安/洛川" />

</RelativeLayout>